<resources>
    <string name="app_name">Parking App</string>
    <string name="title_activity_maps">Map</string>
    <string name="com_auth0_client_id">kMMz7phCElJXJ7PUnl0AOc1vKk9Aq897</string>
    <string name="com_auth0_domain">dev-n4lkrlun.auth0.com</string>
    <string name="title_activity_main">ParkingApp</string>
    <string name="logearse">Iniciar sesion</string>
    <string name="titulo_login">Bievenidos a ParkingApp</string>
    <string name="olvide_contrasena">Olvide contraseña</string>
    <string name="googleSignInDescription">Sign in logo</string>
    <string name="title_activity_userProvider">Estacionamiento</string>
    <string name="address_place_holder">Ingrese su direccion</string>
    <string name="address_text_box">Direccion</string>
    <string name="button_save">Activar</string>
    <string name="title_activity_main2">Main2Activity</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="lugar_guardado_switch">Activar</string>
    <string name="agrega_una_direccion_title">Agrega una direccion</string>
    <string name="lugar_guardado_title">Lugar guardado</string>
    <string name="lugar_placeholder">Lugar placeholder</string>
</resources>
